2025-09-24 18:15:30,118 - INFO - ✅ 
 ---- Running Test Iteration: 1 ----

2025-09-24 18:15:30,119 - INFO - ✅ 
 ---- Running Selected Tests ----

2025-09-24 18:15:30,361 - INFO - ✅ ==== Test 6: test_6_perps_collateral checking starting ====
2025-09-24 18:15:30,361 - INFO - ✅ ==== Test 6: test_6_perps_collateral checking Completed ====
2025-09-24 18:15:34,646 - INFO - ✅ Opened login URL -> https://testnet-perps.dexlyn.com/ETH_USD
2025-09-24 18:15:34,649 - INFO - ✅ Total windows: ['CB8769611E9185DC8276BE83CFE4C68E', 'D4B01245CDDF8430800229CB676846AE']
2025-09-24 18:15:37,120 - INFO - ✅ 👉 Trying to click locator: //*[@id='create-next-btn']
2025-09-24 18:15:37,206 - INFO - ✅ 👉 Trying to click locator: //*[@id='root']/div/div[1]/div/div[2]/div/div[2]/button
2025-09-24 18:15:39,076 - INFO - ✅ Closed all tab and continuing with main tab
2025-09-24 18:15:41,633 - INFO - ✅ Wallet connect button clicked (Selenium)
2025-09-24 18:15:41,633 - INFO - ✅ Connected wallet with 1st attempt
2025-09-24 18:15:41,633 - INFO - ✅ ==== Wallet connection checking process started ====
2025-09-24 18:15:42,142 - INFO - ✅ Switched to wallet window
2025-09-24 18:15:43,181 - INFO - ✅ Confirm clicked
2025-09-24 18:15:43,191 - INFO - ✅ Switched back to main window. Title: 4,185.10 | ETH-USD | Dexlyn Perps
2025-09-24 18:15:43,192 - INFO - ✅ ==== Wallet connection checking process completed ====
2025-09-24 18:15:43,192 - INFO - ✅ Wallet setup complete for session
2025-09-24 18:15:45,718 - INFO - ✅ Transaction_hash: 0xfda...893a0
2025-09-24 18:15:45,718 - INFO - ✅ Valid Hex: 0xfda...893a0
2025-09-24 18:15:48,904 - ERROR - [1/3] Retrying click on '//*[@class='text-xs sm:text-sm']' due to: Message: 
2025-09-24 18:15:51,924 - ERROR - [2/3] Retrying click on '//*[@class='text-xs sm:text-sm']' due to: Message: 
2025-09-24 18:15:54,938 - ERROR - [3/3] Retrying click on '//*[@class='text-xs sm:text-sm']' due to: Message: 
2025-09-24 18:15:54,938 - ERROR - ❌ Failed to click on element after 3 retries: //*[@class='text-xs sm:text-sm']
